<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CategoriesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <TextView
            android:id="@+id/welcomePlayerTitle"
            android:layout_width="286dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/caveat"
            android:text="@string/welcome_text"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bothCategory"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/dungbrown"
            android:fontFamily="@font/caveat"
            android:text="@string/both"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantsCategory" />

        <Button
            android:id="@+id/animalCategory"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="160dp"
            android:backgroundTint="@color/lightsand"
            android:fontFamily="@font/caveat"
            android:text="@string/animals"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:iconPadding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomePlayerTitle" />

        <Button
            android:id="@+id/plantsCategory"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/greygreen"
            android:fontFamily="@font/caveat"
            android:text="@string/plants"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalCategory" />

        <TextView
            android:id="@+id/animalHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/textview"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalCategory" />

        <TextView
            android:id="@+id/plantHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/textview"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantsCategory" />

        <TextView
            android:id="@+id/bothHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/textview"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bothCategory" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko"
            android:text="@string/sub"
            android:textAlignment="center"
            android:textColor="@color/greygreen"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/animalCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomePlayerTitle"
            app:layout_constraintVertical_bias="0.209" />

        <ImageView
            android:id="@+id/allAnimals"
            android:layout_width="382dp"
            android:layout_height="100dp"
            android:src="@drawable/all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bothHS" />

        <ImageView
            android:id="@+id/reset"
            android:layout_width="33dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/welcomePlayerTitle"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".CategoriesFragment"-->
<!--    android:background="@color/primary">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:src="@drawable/app_logo"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/welcomeName"-->
<!--        android:contentDescription="@string/wildlife_icon" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="@string/categories"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/sandbrown"-->
<!--        android:textSize="23sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.037" />-->

<!--    <Button-->
<!--        android:id="@+id/category1"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="@color/beige"-->
<!--        android:fontFamily="@font/caveat"-->
<!--        android:text="@string/categories1"-->
<!--        android:textColor="@color/primary"-->
<!--        android:textStyle="bold"-->
<!--        android:typeface="normal"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="0.067" />-->

<!--    <Button-->
<!--        android:id="@+id/category2"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="@color/beige"-->
<!--        android:fontFamily="@font/caveat"-->
<!--        android:text="@string/categories2"-->
<!--        android:textColor="@color/primary"-->
<!--        android:textStyle="bold"-->
<!--        android:typeface="normal"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/category1"-->
<!--        app:layout_constraintVertical_bias="0.087"-->
<!--        app:rippleColor="@color/lightolive" />-->

<!--    <Button-->
<!--        android:id="@+id/category3"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="@color/beige"-->
<!--        android:fontFamily="@font/caveat"-->
<!--        android:text="@string/categories3"-->
<!--        android:textColor="@color/primary"-->
<!--        android:textStyle="bold"-->
<!--        android:typeface="normal"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/category2"-->
<!--        app:layout_constraintVertical_bias="0.100000024" />-->

<!--    <TextView-->
<!--        android:id="@+id/welcomeName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->